# spring-batch-step-scope

./: README.md  pom.xml
src/main/java/org/example/: StatefulItemProcessor.java  StatefulItemReader.java  StatefulItemWriter.java
src/test/java/org/example/: SingletonScopedCompositeItemProcessorTest.java  SingletonScopedTest.java  StepScopedItemProcessorTest.java  StepScopedItemReaderTest.java  StepScopedItemWriterTest.java
